spring.data.mongodb.uri=mongodb+srv://kshitij:kshitij@cloud-print-5l6ss.gcp.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=dummy
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=215MB

#Cloud print properties
cloudprint.client-id=76023066008-nnc6sph0nfl5qfhpbi75nbd7h3euq75c.apps.googleusercontent.com
cloudprint.token=ya29.GlswBtukae-BE2yQj57pxoZQ_oTMB2GILCr9xMcNxRC4ciY14E_BZjI_y6-xRCC8CCofU2xBs79SAYU0TRPjrBhgE9PZfgK9MrxrSYM-GTgf_cxz6Do3s8sGUZc5
cloudprint.proxy=dc67921c-5305-46ae-be06-cfe33202aac9
cloudprint.printer-id=8d31c85a-6681-43ef-1cb1-fdc6150b71dd
cloudprint.base-url=https://www.google.com/cloudprint/
secret=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpRBvM0y6wj53sbOIb4ii4AwVPoY9qTZDf5E9e1g/lKg1qCncm7hj/LXm54adnLOG4KV++h8ohvBEqtASZ8clKU9ihWwjVaBqamWs3RWjmDMVcPXV4j2C2Vw9QOxmXU9LxBM0Z4vzEBUxsHUIXjB82aKxeFMF7qhEeaQxFIj/ECQIDAQAB
#paytm-config
paytm.mid=PICTPr16616768265254


#SSL Configuration
server.port=8084
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=piyush10
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=cloudprint