spring.data.mongodb.uri=mongodb+srv://kshitij:kshitij@cloud-print-5l6ss.gcp.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=dummy
spring.servlet.multipart.max-file-size=16MB
#Cloud print properties
cloudprint.client-id=76023066008-nnc6sph0nfl5qfhpbi75nbd7h3euq75c.apps.googleusercontent.com
cloudprint.token=ya29.GlsOBp3179uc3jz4K_oDJjBlnwkp7vna0gr3yZFN-MeiFWDgR4aSSt0OsyvtRXeRg_MfulNi7PjNc194NL8FAx0yb4m273KPBQGgSGt-d0loDSDhJPITtKQBleJY
cloudprint.proxy=dc67921c-5305-46ae-be06-cfe33202aac9
cloudprint.printer-id=8d31c85a-6681-43ef-1cb1-fdc6150b71dd
cloudprint.base-url=https://www.google.com/cloudprint/