spring.data.mongodb.uri=mongodb+srv://kshitij:kshitij@cloud-print-5l6ss.gcp.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=dummy
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=215MB

#Cloud print properties
cloudprint.client-id=76023066008-nnc6sph0nfl5qfhpbi75nbd7h3euq75c.apps.googleusercontent.com
cloudprint.token=ya29.GlstBjAXJWBaelVlYPz2eCDA2ANRPjWxzzBuch8e1hnhULz_GX14iIdrcLaEH1ap4l9BJYBC3IIC-401dWuJdkbbEEu-uFu3Xf9XOP5xiUmX2TpYHBxsqFugS31l
cloudprint.proxy=dc67921c-5305-46ae-be06-cfe33202aac9
cloudprint.printer-id=8d31c85a-6681-43ef-1cb1-fdc6150b71dd
cloudprint.base-url=https://www.google.com/cloudprint/
#SSL Configuration
server.port=8084
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=piyush10
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=cloudprint